dx = [187, 254, 0, 81, 169, 219, 1, 190, 19, 102, 255, 56, 46, 32, 2, 216]

l = [i for i in range(256)]

s = 0
i = 0

for d in dx:
    j = i + d

    l = l * 3
    l = (l[:i] + l[i:j][::-1] + l[j:])[256:]
    l = (l[:i] + l[i:j][::-1] + l[j:])[:256]

    i = (i + d + s) % 256
    s += 1

print(l[0] * l[1])
